# SliceSet

./: README.md  SliceSet.sln
SliceSet/: AltIndex.fs  AltLoop.fs  ArrayPool.fs  Avx.fs  BinarySearch.fs  Branchless.fs  Branchless2.fs  Collections.fs  ComputedRanges.fs  CustomPool.fs  CustomPool2.fs  CustomSeries.fs  Domain.fs  DoubleBuffer.fs  EagerRangeEval.fs  GroupIntersect.fs  LasyIteration.fs  Library.fs  NaiveFiltering.fs  ParallelRanges.fs  SOA.fs  SkipIndex.fs  SliceSet.fsproj  Version00.fs  Version01.fs  Version02.fs
SliceSet.Benchmark/: Program.fs  SliceSet.Benchmark.fsproj
SliceSet.Scratchpad/: Program.fs  SliceSet.Scratchpad.fsproj
SliceSet.Tests/: SliceSet.Tests.fsproj  UnitTest1.fs
