<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Platform>x64</Platform>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Collections.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="NaiveFiltering.fs" />
        <Compile Include="LasyIteration.fs" />
        <Compile Include="EagerRangeEval.fs" />
        <Compile Include="CustomSeries.fs" />
        <Compile Include="Branchless.fs" />
        <Compile Include="CustomPool.fs" />
        <Compile Include="ArrayPool.fs" />
    </ItemGroup>

</Project>
